\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Vorwort}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Abstrakt}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Einleitung}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}H\IeC {\"o}henmessung}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Altimeter}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}H\IeC {\"o}henformel}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Funktionsprinzip eines einfachen Barometers}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}BME280 Sensor}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}GPS}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Wie funktioniert die Positionsbestimmung?}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Effizienz der vertikalen Positionsbestimmung}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Adafruit GPS Sensor}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Die H\IeC {\"o}he mit dem Beschleunigungssensor messen?}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Inertial Measurement Unit Sensor}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Beschleunigungssenor}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Gyroscope}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Magnetometer}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}BNO055}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Vergleich}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}User Interface mit LCD und Keypad}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Methoden f\IeC {\"u}r die Umsetzung von Sensor Fusion}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Map-Matching}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Point-to-Point Methode}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}1. Implementation}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.3}2. Implementation}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.4}Probleme}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Kalman-Filter}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Kalman-Equation}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Ein H\IeC {\"o}henmodell?}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.3}Probleme}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Complementary-Filter}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.1}Probleme}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Resultate}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Diskussion}{11}% 
